//
//  LearningHeader.pch
//  SZLearning
//
//  Created by Apple on 15/5/12.
//  Copyright (c) 2015年 Zhong. All rights reserved.
//

#ifdef __OBJC__

    #import <POP.h>
    //#import <NSLogger.h>
    #import <Masonry.h>
    #import <AsyncDisplayKit/AsyncDisplayKit.h>
    #import <ChameleonFramework/Chameleon.h>
    #import <Shimmer/FBShimmeringView.h>
    #import <libextobjc/extobjc.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>

    #import "Categories.h"

#endif


//#define define NSLog(…) LogMessageF( __FILE__,__LINE__,__FUNCTION__, NULL, 0, __VA_ARGS__)

/**
 *  打印查看 宏
 */
#define __toString(x) __toString_0(x)
#define __toString_0(x) #x
#define LOG_MACRO(x) NSLog(@"%s=\n%s", #x, __toString(x))

//
//#pragma clang diagnostic ignored "Deprecations"